{
  "name": "shoppingfeed/hal",
  "type": "library",
  "description": "Fork of nocarrier/hal, an application/hal builder / formatter for PHP 5.3+",
  "keywords": ["hal", "xml", "json", "rest", "hypermedia"],
  "homepage": "https://github.com/blongden/hal",
  "license": "MIT",
  "authors": [
    {
    "name": "Ben Longden",
    "email": "ben@nocarrier.co.uk",
    "homepage": "http://nocarrier.co.uk"
  }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "overtrue/phplint": "^9.4",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.0",
    "rector/rector": "^2.2",
    "roave/security-advisories": "dev-latest",
    "laminas/laminas-servicemanager": "^4.5",
    "shoppingfeed/coding-style-php": "^2.0",
    "symfony/cache": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Nocarrier\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nocarrier\\Test\\": "test/Hal"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit",
    "phpcs": "vendor/bin/sfcs src test --progress -vvv",
    "phpcsfix": "vendor/bin/sfcs src test --progress -vvv --autofix",
    "phpstan": "vendor/bin/phpstan analyse",
    "phplint": "vendor/bin/phplint src --cache=build/phplint.cache",
    "rector": "vendor/bin/rector process --ansi",
    "test": [
      "@phplint",
      "@phpunit",
      "@phpstan",
      "@phpcs"
    ],
    "codefix": [
      "@rector",
      "@phpcsfix",
      "@test"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
